# ride-planner

./: .env.example  .gitignore  README.md  RydePlannr.slnx  compose.yaml
RydePlannr.API/: Dockerfile  Program.cs  RydePlannr.API.csproj  RydePlannr.http  appsettings.json
RydePlannr.API/Controllers/: ClubsController.cs  LocationsController.cs  MessagesController.cs  RideEventsController.cs  RoutesController.cs  UsersController.cs
RydePlannr.API/Extensions/: SwaggerExtensions.cs
RydePlannr.API/Filters/: FluentValidationFIlter.cs
RydePlannr.API/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
RydePlannr.API/Properties/: launchSettings.json
RydePlannr.Application/: RydePlannr.Application.csproj
RydePlannr.Application/Extensions/: ApplicationServiceExtensions.cs
RydePlannr.Application/Mappings/: ClubProfile.cs  RideProfile.cs  RouteProfile.cs  UserProfile.cs
RydePlannr.AuthService/: Dockerfile  Program.cs  RydePlannr.AuthService.csproj  appsettings.json
RydePlannr.AuthService/Controllers/: AuthController.cs
RydePlannr.AuthService/DTOs/: AuthResponseDto.cs  LoginDto.cs  RefreshRequestDto.cs  RegisterDto.cs
RydePlannr.AuthService/Extensions/: AuthServiceExtensions.cs
RydePlannr.AuthService/Filters/: FluentValidationFilter.cs
RydePlannr.AuthService/Middleware/: ExceptionHandlingMiddleware.cs
RydePlannr.AuthService/Validators/: LoginValidator.cs  RefreshRequestValidator.cs  RegisterValidator.cs
RydePlannr.Infrastructure/: RydePlannr.Infrastructure.csproj  UnitOfWork.cs
RydePlannr.Tests/: RydePlannr.Tests.csproj
api-tester/: index.html
(+101 files in other folders)
