<Solution>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
  </Folder>
  <Project Path="RydePlannr.API\RydePlannr.API.csproj" />
  <Project Path="RydePlannr.AuthService\RydePlannr.AuthService.csproj" />
  <Project Path="RydePlannr.Application/RydePlannr.Application.csproj" />
  <Project Path="RydePlannr.Domain/RydePlannr.Domain.csproj" />
  <Project Path="RydePlannr.Infrastructure/RydePlannr.Infrastructure.csproj" />
  <Project Path="RydePlannr.Tests/RydePlannr.Tests.csproj" />
</Solution>
